<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽盒子</title>
    <style>
        *{
            margin:0;padding:0;box-sizing:border-box;
        }
        *::before,*::after{
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #trag-box{
            width:100px;height:100px;
            border: 1px solid red;
            background: red;
            position:absolute;
            top: 0; left: 0;
        }
        #stage{
            width:500px; height:500px;
            border: 1px solid black;
            position:relative;
            background: #ddd;
            font-size:26px;
            font-weight:bold;
            display: flex;
            justify-content: center;
            align-items:center;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="stage">    
        请把红色div拖出去或者拖回来   
        <div id="trag-box"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>